# True for development, False for production
DEBUG=True

SECRET_KEY='django-insecure-fi6^4j_!&@rz%56ugh#1tt=pdqvdlg=#1!8#nl)-9*lxvv&dcd'

DB_ENGINE=postgresql
DB_HOST=localhost
DB_NAME=adressablestore
DB_USERNAME=postgres
DB_PASS='mobify'
DB_PORT=5432
DB_SCHEMA=public